╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   🚀 מערכת ניהול משימות - Task Management System            ║
║                                                               ║
║   ברוכים הבאים! התחל כאן להתקנה מקומית                       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 **שלושה מסלולים להתחלה:**

┌─────────────────────────────────────────────────────────────┐
│  🚀 מסלול 1: התקנה מהירה (5-10 דקות)                       │
└─────────────────────────────────────────────────────────────┘

   קרא את: QUICKSTART.md
   
   מתאים ל: מפתחים מנוסים שרוצים להתחיל מהר


┌─────────────────────────────────────────────────────────────┐
│  📖 מסלול 2: מדריך מפורט (15-30 דקות)                      │
└─────────────────────────────────────────────────────────────┘

   קרא את: INSTALL.md
   
   מתאים ל: התקנה ראשונה, הסברים מפורטים לכל שלב


┌─────────────────────────────────────────────────────────────┐
│  ⚡ מסלול 3: סקריפט אוטומטי (3-5 דקות)                    │
└─────────────────────────────────────────────────────────────┘

   הרץ: bash install.sh
   
   מתאים ל: התקנה אוטומטית עם הנחיות צעד-אחר-צעד


═══════════════════════════════════════════════════════════════

📚 **מדריכים נוספים:**

   • README.md              - סקירה כללית של הפרויקט
   • SETUP_GUIDE.md         - הדרכה מפורטת לSupabase
   • JSONB_MIGRATION.md     - הסבר על מבנה הנתונים
   • FIX_GUIDE.md           - פתרונות לבעיות נפוצות
   • DEPLOYMENT.md          - פריסה לייצור (Vercel, Docker)

═══════════════════════════════════════════════════════════════

🎯 **מה תצטרך:**

   ✅ Node.js 18+ (הורד מ-nodejs.org)
   ✅ חשבון Supabase חינמי (הירשם ב-supabase.com)
   ✅ 15-30 דקות זמן
   
   💰 עלות: חינמי לחלוטין!

═══════════════════════════════════════════════════════════════

⚡ **התחלה מהירה ביותר:**

   1. npm install
   2. cp env.example .env.local
   3. ערוך .env.local עם פרטי Supabase
   4. הרץ סקריפטי SQL ב-Supabase (ראה INSTALL.md)
   5. npm run dev
   6. פתח http://localhost:3000

═══════════════════════════════════════════════════════════════

🆘 **צריך עזרה?**

   • בעיות התקנה? קרא את FIX_GUIDE.md
   • שאלות? פתח Issue ב-GitHub
   • באגים? דווח דרך GitHub Issues

═══════════════════════════════════════════════════════════════

🎉 **תכונות המערכת:**

   ✅ לוח קנבן אינטראקטיבי (Drag & Drop)
   ✅ ניהול משתמשים והרשאות (Admin/User/Viewer)
   ✅ תגובות ותגיות למשימות
   ✅ העלאת קבצים (PDF, Excel, Word)
   ✅ מערכת התראות
   ✅ תצוגות מרובות (Board, List, Calendar)
   ✅ פתקים דביקים (Sticky Notes)
   ✅ סטטיסטיקות ודוחות
   ✅ Dark Mode 🌙
   ✅ תמיכה מלאה בעברית (RTL)

═══════════════════════════════════════════════════════════════

🛠️ **טכנולוגיות:**

   • Next.js 16 (App Router)
   • React 19
   • TypeScript
   • Supabase (Database + Auth + Storage)
   • Tailwind CSS 4
   • Radix UI (shadcn/ui)

═══════════════════════════════════════════════════════════════

💡 **טיפ:** מומלץ להתחיל עם INSTALL.md אם זו ההתקנה הראשונה שלך

═══════════════════════════════════════════════════════════════

בהצלחה! 🚀

נבנה באהבה עם ❤️
