┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│         🚀 מערכת ניהול משימות - מדריך ויזואלי מהיר             │
│            Task Management System - Visual Guide              │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
 📋 שלב 1: הורדה והתקנה (3-5 דקות)
═══════════════════════════════════════════════════════════════════

   [💻 Terminal]
   ┌───────────────────────────────────────────┐
   │ $ cd /path/to/task-management-system     │
   │ $ npm install                             │
   │                                           │
   │ ✅ Installing packages... (2-3 min)       │
   └───────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
 🗄️ שלב 2: הגדרת Supabase (5-10 דקות)
═══════════════════════════════════════════════════════════════════

   2.1 צור פרויקט חדש
   ┌─────────────────────────────────────────────┐
   │  🌐 supabase.com                            │
   │  ┌─────────────────────────────────────┐   │
   │  │ + New Project                       │   │
   │  │   Name: task-management-system      │   │
   │  │   Region: Europe West               │   │
   │  │   Password: ••••••••                │   │
   │  └─────────────────────────────────────┘   │
   └─────────────────────────────────────────────┘

   2.2 העתק פרטי API
   ┌─────────────────────────────────────────────┐
   │  ⚙️ Settings > API                          │
   │  ┌─────────────────────────────────────┐   │
   │  │ Project URL:                        │   │
   │  │ https://abcdefg.supabase.co         │   │
   │  │                                     │   │
   │  │ anon public key:                    │   │
   │  │ eyJhbGc... [📋 Copy]                │   │
   │  └─────────────────────────────────────┘   │
   └─────────────────────────────────────────────┘

   2.3 צור קובץ .env.local
   ┌─────────────────────────────────────────────┐
   │  📄 .env.local                              │
   │  ┌─────────────────────────────────────┐   │
   │  │ NEXT_PUBLIC_SUPABASE_URL=...        │   │
   │  │ NEXT_PUBLIC_SUPABASE_ANON_KEY=...   │   │
   │  └─────────────────────────────────────┘   │
   └─────────────────────────────────────────────┘

   2.4 הרץ סקריפטי SQL
   ┌─────────────────────────────────────────────┐
   │  🗄️ SQL Editor > + New Query                │
   │  ┌─────────────────────────────────────┐   │
   │  │ 1️⃣ scripts/001_create_tables.sql    │   │
   │  │ 2️⃣ scripts/002_create_task_tables...│   │
   │  │ 3️⃣ scripts/004_create_otp_table.sql │   │
   │  │ 4️⃣ scripts/004_setup_storage.sql    │   │
   │  │ 5️⃣ scripts/005_convert_to_jsonb.sql │ ⭐│
   │  │                                     │   │
   │  │ [▶️ Run] לכל אחד                    │   │
   │  └─────────────────────────────────────┘   │
   └─────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
 👤 שלב 3: יצירת משתמש Admin (2-3 דקות)
═══════════════════════════════════════════════════════════════════

   ┌─────────────────────────────────────────────┐
   │  🔐 Authentication > Users                  │
   │  ┌─────────────────────────────────────┐   │
   │  │ + Add user > Create new user        │   │
   │  │                                     │   │
   │  │ Email: admin@example.com            │   │
   │  │ Password: Admin123!                 │   │
   │  │ ✅ Auto Confirm User                 │   │
   │  │                                     │   │
   │  │ User Metadata:                      │   │
   │  │ {                                   │   │
   │  │   "name": "מנהל מערכת",             │   │
   │  │   "role": "admin"                   │   │
   │  │ }                                   │   │
   │  └─────────────────────────────────────┘   │
   └─────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
 🚀 שלב 4: הרצה! (1 דקה)
═══════════════════════════════════════════════════════════════════

   [💻 Terminal]
   ┌───────────────────────────────────────────┐
   │ $ npm run dev                             │
   │                                           │
   │ ✓ Ready in 2.3s                          │
   │ ○ Local: http://localhost:3000          │
   └───────────────────────────────────────────┘

   [🌐 Browser]
   ┌───────────────────────────────────────────┐
   │  http://localhost:3000                    │
   │  ┌─────────────────────────────────────┐  │
   │  │                                     │  │
   │  │    🎯 TaskFlow                      │  │
   │  │                                     │  │
   │  │    ברוכים הבאים                     │  │
   │  │                                     │  │
   │  │    [קוד חד-פעמי] [סיסמה] ✓         │  │
   │  │                                     │  │
   │  │    📧 אימייל                         │  │
   │  │    [admin@example.com___________]   │  │
   │  │                                     │  │
   │  │    🔒 סיסמה                          │  │
   │  │    [••••••••••••••••___________]    │  │
   │  │                                     │  │
   │  │    [       התחבר        ]          │  │
   │  │                                     │  │
   │  └─────────────────────────────────────┘  │
   └───────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
 ✅ הצלחה! המערכת פועלת
═══════════════════════════════════════════════════════════════════

   [🌐 Dashboard]
   ┌───────────────────────────────────────────────────────────┐
   │  [👤 מנהל] [🔔] [משימה חדשה +]                [🌙]       │
   ├───────────────────────────────────────────────────────────┤
   │                                                           │
   │  ┌─────────┐  ┌─────────────┐  ┌──────┐                 │
   │  │ To Do   │  │ In Progress │  │ Done │                 │
   │  │    1    │  │      4      │  │   0  │                 │
   │  ├─────────┤  ├─────────────┤  ├──────┤                 │
   │  │         │  │ [משימה 1]   │  │      │                 │
   │  │ [+]     │  │ בינונית     │  │      │                 │
   │  │         │  │             │  │      │                 │
   │  │         │  │ [משימה 2]   │  │      │                 │
   │  │         │  │ גבוהה  🔴   │  │      │                 │
   │  │         │  │             │  │      │                 │
   │  │         │  │ [משימה 3]   │  │      │                 │
   │  │         │  │ נמוכה       │  │      │                 │
   │  └─────────┘  └─────────────┘  └──────┘                 │
   │                                                           │
   │  📊 [Board] [List] [Calendar] [Statistics] [Archive]     │
   │                                                           │
   └───────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
 🎉 כעת אתה יכול:
═══════════════════════════════════════════════════════════════════

   ✅ ליצור משימות חדשות
   ✅ לגרור ולשחרר בין עמודות (Drag & Drop)
   ✅ להוסיף תגובות למשימות
   ✅ להעלות קבצים
   ✅ לנהל משתמשים (Admin)
   ✅ לראות סטטיסטיקות
   ✅ להשתמש בפתקים דביקים
   ✅ לעבור בין תצוגות שונות


═══════════════════════════════════════════════════════════════════
 ⏱️ זמן כולל
═══════════════════════════════════════════════════════════════════

   התקנה:          3-5 דק'
   Supabase:        5-10 דק'
   משתמש Admin:     2-3 דק'
   הרצה:            1 דק'
   ─────────────────────────
   סה"כ:            15-20 דק' ⚡


═══════════════════════════════════════════════════════════════════
 🐛 נתקלת בבעיה?
═══════════════════════════════════════════════════════════════════

   ❌ "Invalid API key"
      → בדוק .env.local והפעל מחדש npm run dev

   ❌ "relation does not exist"
      → הרץ את כל סקריפטי ה-SQL לפי הסדר

   ❌ "Error saving tasks"
      → הרץ scripts/005_convert_to_jsonb.sql (קריטי!)

   ❌ לא מצליח להתחבר
      → בדוק שהמשתמש קיים וRole = "admin"

   📖 פתרון מפורט: FIX_GUIDE.md


═══════════════════════════════════════════════════════════════════
 📚 מדריכים נוספים
═══════════════════════════════════════════════════════════════════

   START_HERE.txt      - נקודת כניסה
   INSTALL.md          - מדריך מלא ⭐
   QUICKSTART.md       - מדריך מהיר
   CHECKLIST.md        - רשימת בדיקה
   INDEX.md            - ניווט במסמכים
   FIX_GUIDE.md        - פתרון בעיות
   DEPLOYMENT.md       - פריסה לייצור


═══════════════════════════════════════════════════════════════════
 💰 עלות
═══════════════════════════════════════════════════════════════════

   Supabase Free:    ₪0 (500MB DB, 1GB Storage)
   Vercel Free:      ₪0 (Hosting)
   התקנה מקומית:    ₪0
   ──────────────────────
   סך הכל:          ₪0 🎉


═══════════════════════════════════════════════════════════════════

   בהצלחה! 🚀

   נבנה באהבה עם Next.js 16, React 19, TypeScript ו-Supabase ❤️

═══════════════════════════════════════════════════════════════════
